sudo: required
services:
  - docker

before_install:
  - docker build -t bdourado/docker-react -f Dockerfile.dev .

script:
- docker run -e CI=true bdourado/docker-react npm run test -- --watchAll=false
